# retro-spec

./: .gitignore  RetroSpec.sln
RetroSpec.Api/: DatapaseMigrationProvider.cs  MigrationHelper.cs  Program.cs  RetroSpec.Api.csproj  appsettings.Development.json
RetroSpec.Api/Controllers/: BoardController.cs  CardController.cs  ColumnController.cs  OrganizationController.cs  TeamController.cs
RetroSpec.Api/Extensions/: DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
RetroSpec.Api/Properties/: launchSettings.json
RetroSpec.Application/: RetroSpec.Application.csproj
RetroSpec.Application/Abstractions/: IBoardQueryRepository.cs  IBoardService.cs  ICardQueryRepository.cs  ICardService.cs  IColumnService.cs  ICommandRepository.cs  IOrganizationService.cs  ITeamQueryRepository.cs  ITeamService.cs  IUnitOfWork.cs
RetroSpec.Application/DTOs/: BoardCreateDTO.cs  BoardDTO.cs  BoardListDTO.cs  CardCreateDTO.cs  CardDTO.cs  CardFilterDTO.cs  CardMoveDTO.cs  ColumnCreateDTO.cs  ColumnDTO.cs  OrganizationCreateDTO.cs  OrganizationDTO.cs  PaginatedRequestDTO.cs  TeamCreateDTO.cs  TeamDTO.cs
RetroSpec.Application/DomainServices/: BoardService.cs  CardService.cs  ColumnService.cs  OrganizationService.cs  TeamService.cs
RetroSpec.Application/Models/: PaginatedCollection.cs
RetroSpec.Core/Abstractions/: EntityBase.cs  IAggregateRoot.cs
RetroSpec.Core/BoardModels/: Board.cs  Column.cs
RetroSpec.Core/CardModels/: Card.cs
RetroSpec.Core/OrganizationModels/: Organization.cs
RetroSpec.Core/TeamModels/: Team.cs
RetroSpec.Infrastructure/: RetroBuilder.cs  RetroSpec.Infrastructure.csproj
RetroSpec.Infrastructure/Abstractions/: IMigrationService.cs
RetroSpec.Infrastructure/DataAccess/: MigrationService.cs  (+1 more)
RetroSpec.MariaDb/: MigrationMarker.cs  RetroSpec.MariaDb.csproj
RetroSpec.SqlServer/: MigrationMarker.cs  RetroSpec.SqlServer.csproj
RetroSpec.UnitTests/: RetroSpec.UnitTests.csproj
RetroSpec.Web/: RetroSpec.Web.esproj  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
scripts/: addMigration.bat
(+101 files in other folders)
