<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>true</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\retro-spec-web\</BuildOutputFolder>
    <StartupCommand>npm start</StartupCommand>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="projects\retro-spec-components\src\lib\" />
  </ItemGroup>
</Project>